{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh11880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 INTRO \
\

\b0 Open Instruments is a MaxMSP framework for the development and performance of digital musical instruments. \
It is part of my personal Master's project, that I would like to share with you. Don't hesitate to contact me at if you have any question\'85  
\b 	\

\b0 \
I'm currently creating this repo so please be patient\'85 
\b \
\
\
Installing OI framework\
\

\b0 1 \'97 MOVE "_OI clippings" \'97> "\'85/Applications/Max/patches/clippings"\
	to access clippings restart Max (if it was open when you moved this folder) and \
		click with the right button on an empty area of your patch, then, in the menu, go to "paste from"\
			\'85you should see "_OI clippings"\'85 have fun\
 \
2 \'97 MOVE "_OI extras" \'97> "\'85/Applications/Max/patches/extras"\
		to launch oi.api, open Max, go to the 'extras' menu and to "_OI extras", where oi.api is located\
	\
3 \'97 MOVE "_OI templates" \'97> "\'85/Applications/Max/patches/templates"\
		to access them, open Max, go to the 'File' menu, and then click 'New from template' \
\
4 \'97 finally MOVE "OI lib" somewhere where Max can see it \
		option a) \'97> "\'85/Applications/Max/patches/" \
		option b)  move it to where ever you want, then go to Max > Options menu > File Preferences \
					and add "OI lib" path (don't forget to check subfolders)\
	(you can leave "OI examples" outside max's search path\'85if you want to)}